in root -1
lf root--db0j1 1 0.9 -1 linear
lf root--db0j2 1 0.9 -1 linear
lf root--db0j3 1 0.95 -1 linear
lf root--db1j1 1 0.9 -1 linear
lf root--db1j2 1 0.9 -1 linear
lf root--db1j3 1 0.95 -1 linear
lf root--db1j4 1 0.95 -1 linear
lf root--db1j5 1 0.95 -1 linear
lf root--db1j6 1 0.99 -1 linear
lf root--db1j7 1 0.99 -1 linear
lf root--mltj1 1 400 -1 linear
lf root--mltj2 1 400 -1 linear
lf root--mltj3 1 450 -1 linear
lf root--mltj4 1 450 -1 linear
lf root--mltj5 1 500 -1 linear
lf root--mltj6 1 500 -1 linear
lf root--mltj7 1 500 -1 linear
lf root--prsj1 1 0.9 -1 linear
lf root--prsj2 1 0.9 -1 linear
lf root--prsj3 1 0.95 -1 linear